MONGO_URI = mongodb://localhost:27017/NullPointer
JWT_SECRET = 1b2e3d4f5g6h7i8j9k0lmnOpQRstuvWxyzABCDEF123456key
CLOUDINARY_CLOUD_NAME = dipkxisa1
CLOUDINARY_API_KEY = 432729223359179
CLOUDINARY_API_SECRET = pRrm3h1Pycbpqi4U-Ag-s9QmFaU